@import '~antd/dist/antd.less';

body {
  background-color: #e0e0e0;
}

#root {
  height: 100%;
}

.App {
  height: 100%;
}

#wrapper {
  display: flex;
  min-height: calc(100% - 100px);
}

#content {
  padding: 24px;
  margin: 0 auto;
}